<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Hello, world!</title>
  </head>
  <body>
  	<div class="jumbotron">
    	<h1>Hoteles</h1>
    </div>
    <div class="container">
    	<div class="d-flex">
            <div class="col-sm-4">
                    <h3>Listado de Hoteles</h3>
                    <p>Muchas opciones en todo el mundo</p>
            </div>
            <div class="col-sm-4">
                <h3>Reservar</h3>
                    <p>Concreta desde la comodida de tu casa</p>
            </div>
            <div class="col-sm-4">
                <h3>Precios</h3>
                <p>Economicos y para todos</p>
            </div>
        </div>

    	<div class="d-flex flex-wrap flex-row-reverse">
    		<div class="card-hotel d-flex flex-column justify-content-between">
    			<div>
   					<h3>HOTEL BURJ AL ARAB.</h3
   					<p>Este hotel de lujo, ubicado en una isla en un 	edificio en forma de embarcación, está a 5 minutos a pie del parque acuático Wild Wadi y a 4 km del centro comercial Mall of the Emirates.</p>
   				</div>
   				<div>
   					<button class="btn btn-primary btn-reserva">Reservar</button>
   				</div>
   			</div>
   			<div class="card-hotel d-flex flex-column justify-content-between">
   				<div>
   					<h3>FOUR SEASON HOTEL GEORGE V</h3>
   					<p>Este lujoso y emblemático hotel, construido en 1928, se encuentra en los Campos Elíseos, a 1,1 km del Arco del Triunfo y a 2,1 km de la Torre Eiffel.</p>
   				</div>
   				<div>
   					<button class="btn btn-primary btn-reserva">Reservar</button>
   				</div>
   			</div>
   			<div class="card-hotel d-flex flex-column justify-content-between">
   				<div>
   					<h3>GALLERY HOTEL ART</h3>
   					<p>Este exclusivo hotel boutique está en el centro urbano, a 3 minutos a pie de la Galería Uffizi y a 8 de la catedral de Florencia, y a 1,7 km de la basílica de San Miniato al Monte.</p>
   				</div>
   				<div>
   					<button class="btn btn-primary btn-reserva">Reservar</button>
   				</div>
   			</div>
   			<div  class="card-hotel d-flex flex-column justify-content-between">
   				<div>	
   					<h3>HOTEL DE GLACE</h3>
   					<p>Este emblemático hotel, que ocupa un edificio construido con hielo y nieve y solo abre de enero a marzo, forma parte del complejo Valcartier Vacation Village, a 30 km de la ciudad de Quebec.</p>
   				</div>
   				<div>
   					<button class="btn btn-primary btn-reserva">Reservar</button>
   				</div>
   			</div>
   			<div  class="card-hotel d-flex flex-column justify-content-between">
   				<div>
   					<h3>PALMS CASINO RESORT</h3>
   					<p>Este lujoso casino resort, que ocupa 3 torres, está a 0,8 millas (1,3 km) de la avenida Las Vegas Strip y a 4,4 millas (7 km) del aeropuerto internacional McCarran.</p>
   				</div>
   				<div>
   					<button class="btn btn-primary btn-reserva">Reservar</button>
   				</div>
   			</div>
   			<div  class="card-hotel d-flex flex-column justify-content-between">
   				<div>
   					<h3>MANDARIN ORIENTAL</h3>
   					<p>Este hotel, ubicado en el piso 35 del prestigioso Times Warner Center en el Columbus Centre de Nueva York (EEUU). Tiene un total de 204 habitaciones, todas decoradas con matices asiáticos brillantes y ofrecen vistas inigualables de la Gran Manzana.</p>
   				</div>
   				<div>
   					<button class="btn btn-primary btn-reserva">Reservar</button>
   				</div>	
   			</div>
   			<div  class="card-hotel d-flex flex-column justify-content-between">
   				<div>
   					<h3>THE FAIRMONT KEA LANI MAUI</h3>
   					<p>Este resort exclusivo situado sobre casi 9 hectáreas de jardines tropicales con vistas a la playa se encuentra a 9 minutos a pie del Wailea Golf Club y a 5,6 km del Parque Estatal de la playa de Makena.</p>
   				</div>
   				<div>
   					<button class="btn btn-primary btn-reserva">Reservar</button>
   				</div>
   			</div>
   			<div  class="card-hotel d-flex flex-column justify-content-between">
   				<div>
   					<h3>PRESIDENT WILSON HOTEL</h3>
   					<p>Este hotel lujoso y moderno, con vistas al lago de Ginebra, se encuentra a 1,2 km de la estación de tren Genève-Cornavin, a 1,9 km del Palacio de las Naciones y a 2,1 km de la fuente Jet d'Eau.</p>
   				</div>
   				<div>
   					<button class="btn btn-primary btn-reserva">Reservar</button>
   				</div>
   			</div>
   		</div>
   	</div>
   	
   	<footer>
   		<div class="row">
   			<div class="col-sm-4 d-flex flex-column align-items-start">
   				<a href="http://www.facebook.com">Facebook</a>
   				<a href="http://www.Twitter.com">Twitter</a>
   				<a href="http://www.Instagram.com">Instagram</a>
   			</div>
   			<div class="col-sm-4 d-flex justify-content-center">
   				<address>
   					<h3>Oficina central</h3>
   					<p>Colombia, Bogotá D.C.</p>
   					<p>+57 3224422376 </p>
   					<p>camilorar@hotmail.com </p>
   				</address>
   			</div>
   			<div class="col-sm-4 d-flex flex-column align-items-end">
   				<a href="http://www.facebook.com">Nosotros</a>
   				<a href="http://www.Twitter.com">Precios</a>
   				<a href="http://www.Instagram.com">contactos</a>
   			</div>
   		</div>
   	</footer>

 
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>